    configuración del serivodr MongoDB
    DB_HOST = mongodb://britoshky:CdCd2627@www.chanquinafm.cl:27017/radiotutuvenDB
    
 Configuración del servidor SMTP
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="AKIAWNVMKJWXXOCAHO6D"
SMTP_PASS="FmbMLGKjZ2O6OackxUbtIHIuDzC6SHmq16"

Configuracion de captcha
RECAPTCHA_SITE_KEY=6LfraZUpAAAAAMDH8BZYuqrjpTZSDbX_AKJ5Wu_h
RECAPTCHA_PROJECT_ID=pagina-radio-cha-1705969164687
GOOGLE_APPLICATION_CREDENTIALS=./credentials/pagina-radio-cha.json

NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3001