    configuraci贸n del serivodr MongoDB
    DB_HOST = mongodb://Britoshky:CdCd2627@192.168.1.101:27017/radiotutuvenDB?authSource=admin
    
 Configuraci贸n del servidor SMTP
SMTP_HOST=mail.radiotutuven.cl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contacto@radiotutuven.cl
SMTP_PASS=CdCd@2627

# Opcionales para correo
SMTP_FROM=contacto@radiotutuven.cl
SMTP_TO=administrador@radiotutuven.cl

# Depuraci贸n SMTP (puedes desactivarlo luego de probar)
SMTP_DEBUG=true
# Si el certificado TLS da problemas de validaci贸n, ponlo en false temporalmente
# SMTP_REJECT_UNAUTHORIZED=false

Configuracion de captcha (reCAPTCHA v2 Checkbox)
RECAPTCHA_SITE_KEY=6Lf1ENsrAAAAAAKdm7EHdSzR0u9bmwW5MkuMsAqt
RECAPTCHA_SECRET_KEY=6Lf1ENsrAAAAAJJtzR4Jqhpe5JnpSmk8gUhDUUkZ
# Si migras a Enterprise o v3, vuelve a configurar estas variables
# RECAPTCHA_PROJECT_ID=...
# GOOGLE_APPLICATION_CREDENTIALS=...

NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3001
